# _____________________________________________________________________________
#      Atenção: parametros para carregamento na classe ConnectionFactory
#______________________________________________________________________________

jdbc.driver=mysql
db.address=localhost
db.dataBaseName=dio
db.user=root
db.password=